<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Servers Disk Space Table</title>
  <style>
    input {
      width: 100%;
      border-radius: 5px;
      text-align: center;
      border: none;
      height: 20px;
    }

    body {
      background-color: gray;
    }

    header {
      display: flex;
      align-items: center;
      color: white;
      justify-content: space-between;
      padding: 0px 5px;

    }

    table {
      border: 1px solid black;
      border-collapse: collapse;
      background-color: white;
    }

    thead {
      background-color: lightgray;
    }

    td, tr, th {
      padding: 5px;
      border: 1px solid black;
      border-collapse: collapse;
    }

    p {
      color: white;
    }

    a {
      color: black;
      padding: 5px;
      text-decoration: none;
    }

    a:hover {
      color: blue;
    }
  </style>
</head>

<script>
  /* Code By Webdevtrick ( https://webdevtrick.com ) */
  (function(document) {
      'use strict';
  
      var TableFilter = (function(Arr) {
  
          var _input;
  
          function _onInputEvent(e) {
          _input = e.target;
          var tables = document.getElementsByClassName(_input.getAttribute('data-table'));
          Arr.forEach.call(tables, function(table) {
          Arr.forEach.call(table.tBodies, function(tbody) {
          Arr.forEach.call(tbody.rows, _filter);
          });
          });
          }
  
          function _filter(row) {
          var text = row.textContent.toLowerCase(), val = _input.value.toLowerCase();
          row.style.display = text.indexOf(val) === -1 ? 'none' : 'table-row';
          }
  
          return {
          init: function() {
          var inputs = document.getElementsByClassName('light-table-filter');
          Arr.forEach.call(inputs, function(input) {
          input.oninput = _onInputEvent;
          });
          }
          };
      })(Array.prototype);
  
      document.addEventListener('readystatechange', function() {
          if (document.readyState === 'complete') {
          TableFilter.init();
          }
      });
  
  })(document);
</script>

<script type="text/JavaScript">
  ProgressCountdown(60, 'pageBeginCountdown')

  function ProgressCountdown(timeleft, bar) {
    return new Promise((resolve, reject) => {
      var countdownTimer = setInterval(() => {
        timeleft--;
        document.getElementById(bar).value = timeleft;
        if (timeleft <= 0) {
          clearInterval(countdownTimer);
          resolve(true);
          location.reload(true);
        }
    }, 1000);
  });
}
</script>

<body>
  <header>
    <h2>Storage Device Table</h2>
    <progress value="60" max="60" id="pageBeginCountdown"></progress>
  </header>
  <table class="table-info table">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>IP</th>
        <th>Device</th>
        <th>Disk State</th>
        <th>Size GB</th>
        <th>Free GB</th>
        <th>Usage %</th>
        <th>Last Update</th>
      </tr>
      <tr>
        <td colspan=100%><input type="search" class="light-table-filter" data-table="table-info" placeholder="SEARCH"></td>
      </tr>
    </thead>
    <tbody>